{% extends 'base.html' %}



<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    {% block content %}
    {%load static%}
    <title>CSphere</title>
</head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  #overflow: hidden;
  background-color: #39379c;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;




}

.navbar a {
  float: left;
  font-size: 34px;
  color: white;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 34px;
  border: none;
  outline: none;
  color: white;
  padding: 22px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #39379c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  padding: 20px 100px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #f7b731;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 450px;
  margin-bottom: 20px;

.dropdown:hover .dropdown-content {
  display: block;
</style>

<body style="background-color:#800dcc;">


<div class="navbar">
  <a class="active" href="/"><img src="{% static 'logo.jpg' %}" alt="Logo" class="logo"></a>
  <a href="/">Home </a>
  <a href="/events"> Events </a>
  <div class="dropdown">
    <button class="dropbtn">Improvements
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/req"> Request</a>
      <a href="/com">Comments</a>

    </div>
  </div>
  <a href="/blog">Blog </a>
  <a href="/mroom">Room </a>
  <a href="/login">Log In </a>
  <a href="/signup">Sign Up</a>
</div>




</body>




<head>
<style>
div.gallery {
  border: 6px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;

}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  color : white;
  font-weight: bold;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/events/ai2">
      <img src="{% static 'ai2_pre.png' %}" style="width:100%">
    </a>
    <div class="desc"> 21 December at 17.00 Burhan Çetinkaya will be with us. Let's meet in C201 </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/events/cloud">
      <img src="{% static 'cloud_pre.png' %}" style="width:100%">
    </a>
    <div class="desc"> We will hold an event with AI engineer Berhan Türkü Ay and cloud engineer
    Berke Öztürk</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/events/ai">
      <img src="{% static 'ai_pre.png' %}" style="width:100%">
    </a>
    <div class="desc">Dr. Ergün Biçiçi and Emre Sokullu will be with us to speak about Click through rate prediction with AI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/events/thy">
      <img src="{% static 'thy_pre.png' %}" style="width:100%">
    </a>
    <div class="desc">We are excited to announce, THY network planning manager
    and also co-founder of Pricing Coach Cavit Çolak will with us.</div>
  </div>
</div>






<div class="clearfix"></div>

<div style="padding:6px;">

</div>
<a href="{% url 'event_application' %}" >
  <button class="button">Event Application Form</button>
</a>
<p style="color: #fff; text-align: center; margin-top: 10px;">Are you interested into hold an event in the CSE department? Apply us by filling out the application form!</p>

</body>

{%endblock%}



