{% extends 'base.html' %}

{% block content %}
{% load static %}

<html>
<div class="background-image"></div>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #800dcc;
    margin: 0;
    padding: 0;
    color: #000;
}

.logo {
    width: 250px; /* Logo genişliğini ayarlayın */
    height: auto; /* Genişlik oranına göre yüksekliği otomatik ayarlayın */
}

.signup-container {
    max-width: 280px;
    margin:      auto;
    background-color: #b074d3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.signup-form {
    display: flex;
    flex-direction: column;

}

h2 {
    text-align: center;
    color: #fff;
     display: block;
}

label {
    margin-bottom: 8px;
    color: #fff;
    display: block; /* Etiketleri blok eleman olarak ayarla */


}

input {
    padding: 6px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
     display: block;
}

button {
    background-color: #f7b731;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
    margin-left : 150px;
}

button:hover {
    background-color: #d4a93d;
}

p {
            text-align: left;
            color: black;
            font-size: 18px;
            font-family: Arial, sans-serif;

        }

.background-image {
    background-image: url('/static/acıbadem_universitesi.jpg');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7; /* Dilerseniz opaklık ayarı yapabilirsiniz */
    z-index: -1; /* Diğer içeriklerin önünde kalması için negatif z-index değeri kullanın */
}
</style>


<a href="{% url 'home' %}">
    <img src="{% static 'logo.jpg' %}" alt="Logo">
</a>
    <div class="signup-container">
        <h2>Sign Up</h2>
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign Up</button>
    </form>
        <p>If you already have an account please <a href="{% url 'login' %}">Log In</a> </p>
</div>

{% endblock %}
</html>