{%extends 'base.html'%}

{%block content%}
{%load static%}
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto ;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Activities</h2>

<h4>If you are interested one of the activities please click and join. </h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/camping">
      <img src="{% static 'camping.jpg' %}" style="width:100%">
    </a>
    <div class="desc"> Weather conditions are well. Why don't you come and camp with us on 21th June night </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/horse-riding">
      <img src="{%static 'horse.jpg' %}" style="width:100%">
    </a>
    <div class="desc">Horse riding 23th on June at 10 am</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/skiing">
      <img src="{% static 'skiing.png' %}" style="width:100%">
    </a>
    <div class="desc">I want to skii with anybody. Join Me! </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/music">
        <img src="{% static 'music.jpg' %}" style="width:93%">
    </a>
    <div class="desc">We are looking for a good drummer. We are going to play Acıbadem Studio on 3 July at 13.15 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/bungeejumping">
      <img src="{% static 'bungeejump.jpg' %}" style="width:100%">
    </a>
    <div class="desc"> I am looking a friend who loves adrenaline like me </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/study">
      <img src="{%static 'study.png' %}" style="width:100%">
    </a>
    <div class="desc">I am preapering for an exam. Do you want to study with me ? </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/hiking">
      <img src="{% static 'hiking2.jpg' %}" style="width:100%">
    </a>
    <div class="desc">Come and join me. Nature is everything. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/activities/run">
        <img src="{% static 'run.jpg' %}" style="width:93%">
    </a>
    <div class="desc">RUN RUN RUN !!! </div>
  </div>
</div>
<div class="clearfix"></div>




</body>
{%endblock%}